# qpay-spring-boot-starter

./: README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/mn/qpay/spring/: QPayAutoConfiguration.java  QPayProperties.java  QPayTemplate.java  QPayWebhookController.java  QPayWebhookEvent.java
src/main/resources/templates/fragments/: qpay.html
src/test/java/mn/qpay/spring/: QPayAutoConfigurationTest.java  QPayTemplateTest.java
